#include <iostream>
#include <stdio.h>
#include <time.h>
#include <cstdlib>
using namespace std;
//вводим размеры поля
const int n = 5;
const int m = 5;
//создаем функцию для массива,заполняющая её -1
void fill(int (&p)[n][m]){
	for (int i = 0; i < n; i++){
		for (int j = 0; j < m; j++){
			p[i][j] = -1;
		}
	}
}
// создаем рекурсивную функцию,проверяющую клетки рядом с точкой попадания равной нулю
void open(int (&p)[n][m], char (&q)[n][m], int x, int y){ 
	if (p[x][y] == 0 && q[x][y] != ' ' && p[x][y] != -100){ 
		//если эта клетка 0 и она не открыта,то открываем и проверям клетки рядом с ней 
		q[x][y] = ' ';
		int i, j;
		i = x;
		j = y;
		// открываем ячейки с их значениями 
		if (j + 1 < m && i < n){	
			open(p, q, i, j + 1);	
		}
		if (j - 1 >= 0 && i < n){
			open(p, q, i, j - 1);
		}
		if (i + 1 < n && j < m){
			open(p, q, i + 1, j);
		}	
		if (i + 1 < n && j - 1 >= 0){
			open(p, q, i + 1, j + 1);
		}
		if (i - 1 >= 0 && j < m){
			open(p, q, i - 1, j);
		}
		if (i + 1 < n  && j + 1 < m){
			open(p, q, i + 1, j + 1);
		}
		if (i - 1 >= 0 && j + 1 < m){
			open(p, q, i - 1, j + 1);	
		}
		if (i - 1 >= 0 && j - 1 >= 0){
			open(p, q, i - 1, j - 1);
		}
	}
}
int main (){
	int k, i, j;
	char a[n][m]; //создаем закрытый массив для интерфейса
	char x = '@';
	for ( i = 0; i < n; ++i){
		for ( j = 0; j < m; ++j){
		  a[i][j] = x; //заполняем его значками
		}
	}
	for ( i = 0; i < n; i++){
		for ( j = 0; j < m; j++){
			cout<<a[i][j]<<" "; //выводим закрытый массив
		}
		cout<<endl;
	}
	int b[n][m]; 
	fill(b);
	//создаем новый главный массив, где будут хранится значения мин и их количества
	// сразу заполнить b[i][j] = -1
	srand(time(NULL));
	int mine_count = 10; // кол-во мин
	//расположим ровно mine_count мин
	for ( i = 0; i < n; ++i){
		for ( j = 0; j < m; ++j){
			b[i][j] = rand() % 100; //заполняем рандомно массив числами от 0 до 100
			if (b[i][j] % 10 == 0){ 
				b[i][j] = -100; //если это число в остатке 0 от 10, то это мина, присваеваем значение массива на -100
				mine_count--; // уменьшаем кол-во мин
				if(mine_count == 0){
					break;
				}
			}
			else{
				b[i][j] = -1;
			}
		}
	}

    for (i = 0; i < n; i++){
		for (j = 0; j < m; j++){
			//подсчитываем количества мин в 8 клетков от точки попадания
			if (b[i][j] == -1){
				k = 0;
				if (j + 1 < m && b[i][j + 1] == -100){
					k = k + 1; 
				}
				if (j - 1 >= 0 && b[i][j -1] == -100){
					k = k + 1;
				}
				if (i + 1 < n && b[i + 1][j] == -100){
					k = k + 1;
				}	
				if (i + 1 < n && j + 1 < m && b[i + 1][j + 1] == -100){
					k = k + 1;
				}
				if (i + 1 < n && j - 1 >= 0 && b[i + 1][j - 1] == -100){
					k = k + 1;
				}
				if (i - 1 >= 0 && b[i -1][j] == -100){
					k = k + 1;
				}
				if (i - 1 >= 0 && j + 1 < m && b[i - 1][j + 1] == -100){
					k = k + 1;
				}
				if (i - 1 >= 0 && j - 1 >= 0 && b[i - 1][j - 1] == -100){
					k = k + 1;
				}
				b[i][j] = k;	//присваеваем значение массива на количество мин 			
			}
		}
	}
	cout << endl;
	int x1, y1;
	while (cin >> x1 >> y1){ 
		//запускаем функцию,если точка попадания будет 0
		open(b, a, x1, y1);
		//пока мы вводим координаты, для первого массива открываем эту ячейку
		a[x1-1][y1-1] = ' '; 
		for (int i = 0; i < n; ++i){
			for (int j = 0; j < m; j++){
				//если мы не открыли ячейку, то оставить её закрытой
				if(a[i][j] == '@'){
					cout<<'@'<<" ";
				}
				else{
					//если попали на мину, отобразить её
					if (b[i][j] == -100){ 
						cout << "*" << " ";
					}
					else{
						//если не мина,показать количество мин рядом
						cout << b[i][j] << " ";
					}
				}
			}
			cout<<endl;
		} 
		cout <<endl;
		//если точка попадания мина,окончить игру
		if (b[x1 - 1][y1 - 1] == -100){
			cout<<"GAME OVER"<< endl;
			break;
		}
		cout << endl;
		//создаем переменную,проверяющая выиграш
		bool win = true;
		for(int i = 0; i < n; i++){
        	for(int j = 0; j < m; j++){
        		//(условия выиграша:открыты все ячейки, кроме мин)
				if (b[i][j] != -100 && (a[i][j] != ' ')){
            		win = false;
            		break;
            	}
        	}
    	}	
    	if (win){
    		cout << "WIN" << endl;
    		break;
    	}
        cout << endl;
	}	
	cout << endl;
    //в случае выиграша или проигрыша вывести весь массив с минами и  их количествами
	for (int i = 0; i < n; ++i){
			for (int j = 0; j < m; j++){
				if (b[i][j] == -100){
					cout << "*" << " ";
				}
				else{
					cout << b[i][j]<< " ";
				}
		}
		cout << endl;
	}
	return 0;
}
